{
  "name": "grunt-inky",
  "description": "A grunt plugin for ZURB Inky. https://github.com/zurb/inky",
  "version": "0.2.0",
  "homepage": "https://github.com/Miw0/grunt-inky",
  "author": {
    "name": "Michael 'Miw0' Worm",
    "email": "MrMiw0@gmail.com",
    "url": "https://github.com/Miw0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Miw0/grunt-inky"
  },
  "bugs": {
    "url": "https://github.com/Miw0/grunt-inky/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Miw0/grunt-inky/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {},
  "peerDependencies": {
    "grunt": ">=0.4"
  },
  "devDependencies": {},
  "keywords": [
    "grunt",
    "task",
    "inky",
    "zurb",
    "foundation",
    "email",
    "responsive"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "cheerio": "^0.20.0",
    "fs": "0.0.2",
    "inky": "^1.3.6",
    "path": "^0.12.7"
  }
}
